
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Berkeley Formula Racing | Jennifer Si Li</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- W3.CSS -->
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-light-grey.css">
  
  
  <!-- Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">

  
  <style>
    body, h1, h2, h3, h4 {
      font-family: "Roboto", sans-serif;
    }
    header h1 {
    font-size: 6rem;  
    margin-bottom: 0.25rem;
    }
    .max-width {
      max-width: 1000px;
      margin: auto;
    }
    img {
      border-radius: 6px;
      margin-top: 12px;
    }
    a {
      text-decoration: none;
    }
    
    /* Hide the nested submenu by default */
    .parent .submenu {
      display: none;
      position: absolute;
      left: 100%;
      top: 0;
      background: white;
      min-width: 180px;
      z-index: 1000;
    }
    
    /* Only show submenu when hovering*/
    .parent:hover .submenu {
      display: block;
    }
        
    /* Make parent positioning context */
    .dropdown {
      position: relative;
    }
    /* Skills section layout */
    
    .skills-grid {
      display: grid !important;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2.5rem;
      margin-top: 2rem;
    }
    /*.skill-card {
      background-color: #ffffff;
      padding: 1.25rem 1.5rem; /* tighter padding */
      border-radius: 6px;
    } */
    .skill-category ul {
      list-style-type: disc
      margin: auto;
    }
    
    .skill-category li {
      margin-bottom: 0.5rem;
      line-height: 1.5;
    }


  </style>
  
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

  
</head>

<body>

<!-- ================= NAVBAR ================= -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card">

    <a href="../index.html" class="w3-bar-item w3-button w3-large">
      <b>Jennifer S. Li</b>
    </a>

    <!-- Experience Dropdown -->
    <div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-button">Work Experience ▾</button>
      <div class="w3-dropdown-content w3-bar-block w3-border">
        <a href="astranis.html" class="w3-bar-item w3-button">
          Astranis – Associate Technical Project Manager
        </a>
        <a href="spacex-hls.html" class="w3-bar-item w3-button">
          SpaceX - Human Lander System (HLS) Mechanisms Intern
        </a>
        <a href="spacex-mechs.html" class="w3-bar-item w3-button">
          SpaceX - Starship Mechanisms Intern
        </a>
        <a href="tesla.html" class="w3-bar-item w3-button">
          Tesla - Stator Manufacturing Design Intern
        </a>
        <a href="chemix.html" class="w3-bar-item w3-button">
          Chemix - Battery R&D Intern
        </a>
        <a href="taflab.html" class="w3-bar-item w3-button">
          TAFLab - Multihulled Unmanned Boat Undergrad Researcher
        </a>
        <a href="nist.html" class="w3-bar-item w3-button">
          NIST - Additive Manufacturing Laser Powder Bed Fusion Intern
        </a>
        <a href="other.html" class="w3-bar-item w3-button">
          Other (Misc)
        </a>
        
      </div>
    </div>

    <!-- Projects Dropdown -->

<div class="w3-dropdown-hover">
  <button class="w3-button">Projects ▾</button>

  <div class="w3-dropdown-content w3-bar-block w3-border">
    <div class="parent">
      <a href="../experience/fsae.html" class="w3-bar-item w3-button">
        Berkeley Formula Racing ▸
      </a>
        <div class="w3-bar-block w3-border submenu">
          <a href="../projects/bfr/seat.html" class="w3-bar-item w3-button">Carbon Fiber Seat</a>
          <a href="../projects/bfr/brakes.html" class="w3-bar-item w3-button">Brakes</a>
          <a href="../projects/bfr/steeringwheel.html" class="w3-bar-item w3-button">Steering Wheel</a>
          <a href="../projects/bfr/diffuser.html" class="w3-bar-item w3-button">Diffuser</a>
          <a href="../projects/bfr/pedals.html" class="w3-bar-item w3-button">Pedals/Pedal Tray</a>
          <a href="../projects/bfr/headrest.html" class="w3-bar-item w3-button">Head Restraint</a>
        </div>
  
        <a href="../projects/wheel.html" class="w3-bar-item w3-button">
        Hollow Carbon Fiber Wheel
        </a>
         <a href="../projects/perry.html" class="w3-bar-item w3-button">
          Perry the Quadruped Robot
         </a>
        <a href="../projects/passive-walker.html" class="w3-bar-item w3-button">
          Passive Walking Robot
         </a>
        <a href="../projects/cupholder.html" class="w3-bar-item w3-button">
          Gimballed Cup Holder
         </a>
        
        <a href="../projects/uav.html" class="w3-bar-item w3-button">
          UAV Flight Control
         </a>
        <a href="../projects/flower.html" class="w3-bar-item w3-button">
          Morphing Flower Soft-Robot
         </a>
        <a href="../projects/turtle.html" class="w3-bar-item w3-button">
          Amphibious Turtle Robot
         </a>
        <a href="../projects/star.html" class="w3-bar-item w3-button">
          Stage Separation Mechanism
         </a>
        <a href="../projects/misc.html" class="w3-bar-item w3-button">
          Other
        </a>
    </div>
  </div>
</div>


    <a href="../courses.html" class="w3-bar-item w3-button w3-hide-small">Courses</a>
    <a href="../assets/resume.pdf" class="w3-bar-item w3-button w3-hide-small">Resume</a>
    <a href="#contact" class="w3-bar-item w3-button w3-hide-small">Contact</a>

  </div>
</div>

<!-- Spacer for fixed navbar -->
<div style="margin-top:64px"></div>
<!-- Header-->
<section id="header" class="w3-container w3-padding-64">
  <div class="max-width">
    <h2>Berkeley Formula Racing</h2>
      <p>
        <b>B24: May 2023 - July 2023 Brakes and Driver Interface (BDI) Co-Lead, Aerodynamics Engineer; July 2023 - May 2024 Team Advisor</b> <br>
        3rd Overall, 2nd in Autocross, 2nd in Endurance, 2nd in Efficiency, 3rd in Cummins Inc. Applied Technology Award <br>
        <b>B23: May 2022 - May 2023 Brakes and Driver Interface Lead, Team Machinist </b> <br>
        2nd in Autocross, 5th in Efficiency, 10th in Design (Highest brakes score in design finals)<br>
        1st Socal Shootout<br>
        <b>B22: September 2021 - May 2022 Brakes and Driver Interface Engineer</b><br>      
        1st in Cost, 6th in Design, 4th in Skidpad, 9th in Autocross, 2nd in Business<br>
        2nd Socal Shootout <br>
        
      </p>

      <a href= "https://fsae.studentorg.berkeley.edu/our-cars/">&#x1F517; Link to Car Info </a>

  </div>
</section>

<section id="Projects" class="w3-padding-64 w3-light-grey">
  <div class="max-width">
    <h2>Projects</h2>
      <!-- Project Card -->
      <a href="../projects/bfr/seat.html">
        <div class="w3-card w3-white w3-padding w3-margin-top">
          <h3>Carbon Fiber Seat</h3>
          <p>
            Designed and manufactured ergonomic carbon fiber seat.
          </p>
          <img src="../projects/bfr/seat_card.png" alt="CF Seat"
               style="width:100%; max-width:900px">
        </div>
      </a>

      <!-- Project Card -->
      <a href="../projects/bfr/brakes.html">
        <div class="w3-card w3-white w3-padding w3-margin-top">
          <h3>Brakes</h3>
          <p>
            Design, simulation, analysis, testing, validation, and manufacturing of brake rotors.
            Analysis, selection, and assembly of calipers, master cylinders, brake fluid resevoirs, brake bias knob.
            Routing (routing paths, selecting materials/fittings, placing and selecting sensors), manufacturing, and assembly of brake lines.
          </p>
          <img src="../projects/bfr/brakes_card.jpg" alt="Brakes"
               style="width:100%; max-width:900px">
        </div>
      </a>
      <!-- Project Card -->
      <a href= "../projects/bfr/steeringwheel.html">
        <div class="w3-card w3-white w3-padding w3-margin-top">
          <h3>Steering Wheel</h3>
          <p>
            Design ergonomic steering wheel with integrated screen, paddle shifters, and shifting lights.
          </p>
          <img src="../projects/bfr/steering_wheel_card.jpg" alt="Steering Wheel"
               style="width:100%; max-width:900px">
        </div>
      </a>

    <!-- Project Card -->
      <a href= "../projects/bfr/steeringwheel.html">
        <div class="w3-card w3-white w3-padding w3-margin-top">
          <h3>Pedals and Pedal Tray</h3>
          <p>
            Design ergonomic steering wheel with integrated screen, paddle shifters, and shifting lights.
          </p>
          <img src="../projects/bfr/pedal_card.jpg" alt="Pedal Assembly"
               style="width:100%; max-width:900px">
        </div>
      </a>
    <!-- Project Card -->
      <a href= "../projects/bfr/diffuser.html">
        <div class="w3-card w3-white w3-padding w3-margin-top">
          <h3>Diffuser</h3>
          <p>
            Design ergonomic steering wheel with integrated screen, paddle shifters, and shifting lights.
          </p>
          <img src="../projects/bfr/diffuser_card.jpg" alt="Diffuser"
               style="width:100%; max-width:900px">
        </div>
      </a>
    <!-- Project Card -->
      <a href= "../projects/bfr/steeringwheel.html">
        <div class="w3-card w3-white w3-padding w3-margin-top">
          <h3>Headrest, heel rests, pedal cups</h3>
          <p>
            Ran simulations and final iterations of design for headrest. Iterated final prototypes of heel rest and pedal cups
          </p>
          <img src="../projects/bfr/headrest_card.jpg" alt="Headrest"
               style="width:100%; max-width:900px">
        </div>
      </a>


    </div>
    
              
  </div>
</section>

<section id="Roles and responsisbilities" class="w3-padding-64 w3-white">
  <div class="max-width">
    <h2>Contributions</h2>  
    <h3>B22</h3>
    <p>
      Seat, assist with aero layups, assist with brakes etc, assist with brake proportioning
    </p>
    <h3>B23</h3>  
    <p>
      Manufactured everything, helped wiht aero layups, did car vinyl work, sponsorships for the team (lots of negotitationg with vendors and getting sensors and materials for my susbsytem and
      other subsystems.
      Redesigning or validating everything for BDI from ground up.
    </p>
    <h3>B24</h3>  
    <p>
      Start on B24 projects, determined team goals and new systems.
      aerodynamics project.
      Advised BDI and others throughout the year.
    </p>
    <img src="wheelimages/ALvsCF.jpg" alt="Aluminum versus CF wheel design" style="width:100%; max-width:900px">
  
  </div>
</section>

<section class="w3-light-grey w3-padding-64">
   <div class="max-width">
    <!-- Skills -->
      <h2>Skills Demonstrated</h2>
      <p>Composite structures • Laminate design and planning • Reusable mold design • CNC Router • CAM • Analysis (Stress and factor-of-safety calcs, Load path analysis, DFM, Strength vs. weight optimization) • 
        Failure modes (delamination, fiber fracture) •  Design optimization • CAD (SolidWorks) • Experimental validation • Engineering tradeoff analysis
      </p>
    </div>
  </section>
  

<section id="contact" class="w3-white w3-padding-64">
  <div class="max-width">
    <h2>Contact</h2>
    <p>Email: jennifersili@berkeley.edu</p>
    <p>LinkedIn: linkedin.com/in/jennifersili</p>
  </div>
</section>

<!-- ================= FOOTER ================= -->
<footer class="w3-container w3-center w3-padding-16 w3-light-grey">
  <p>Jennifer Si Li | Engineering Portfolio</p>
</footer>

</body>
</html>
        
